# intellect

backend/intellect-oauth-security/: pom.xml
backend/intellect-oauth-security/src/main/java/org/intellect/: IntellectOauthSecurityApplication.java
backend/intellect-oauth-security/src/main/resources/: application.properties
backend/intellect-oauth-security/src/test/java/org/intellect/: IntellectOauthSecurityApplicationTests.java
frontend/intellect/: pom.xml
frontend/intellect/src/main/java/org/intellect/: IntellectApplication.java
frontend/intellect/src/main/resources/: application.properties
frontend/intellect/src/main/resources/app/: package-lock.json
frontend/intellect/src/main/resources/app/.angular/cache/16.2.15/angular-webpack/88bcee5821f2a77aa0a553941672706d118a2eed/: 2.pack  index.pack  index.pack.old
frontend/intellect/src/main/resources/app/.angular/cache/16.2.15/angular-webpack/a814fa70a6cbab5995f7fae63450ac2bc0664f23/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
frontend/intellect/src/main/resources/app/src/: index.html
frontend/intellect/src/main/resources/app/src/app/: app.component.html  app.module.ts
frontend/intellect/src/main/resources/app/src/app/home/: home.component.css  home.component.html
frontend/intellect/src/main/resources/app/src/app/login/: login.component.css  login.component.html
frontend/intellect/src/main/resources/app/src/app/menus/: menus.component.css  menus.component.html
frontend/intellect/src/test/java/org/intellect/: IntellectApplicationTests.java
